<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DPP's Life">










<meta name="description" content="一篇文章理解 ASCII，Unicode，UTF-8和Base64.">
<meta property="og:type" content="article">
<meta property="og:title" content="ASCII，Unicode，UTF-8和Base64">
<meta property="og:url" content="http://yoursite.com/2019/10/17/ASCII，Unicode，UTF-8和Base64/index.html">
<meta property="og:site_name" content="DPP&#39;s Life">
<meta property="og:description" content="一篇文章理解 ASCII，Unicode，UTF-8和Base64.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lvhan-image.test.upcdn.net/2019/10/17/0101.png">
<meta property="og:updated_time" content="2019-10-18T02:41:47.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASCII，Unicode，UTF-8和Base64">
<meta name="twitter:description" content="一篇文章理解 ASCII，Unicode，UTF-8和Base64.">
<meta name="twitter:image" content="http://lvhan-image.test.upcdn.net/2019/10/17/0101.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/17/ASCII，Unicode，UTF-8和Base64/">





  <title>ASCII，Unicode，UTF-8和Base64 | DPP's Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DPP's Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/17/ASCII，Unicode，UTF-8和Base64/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DPP">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DPP's Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ASCII，Unicode，UTF-8和Base64</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-17T22:17:03+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识点/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  一篇文章理解 ASCII，Unicode，UTF-8和Base64.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="http://lvhan-image.test.upcdn.net/2019/10/17/0101.png" rel="gallery_ck1vj2cad00008lca1xd0vmka" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://lvhan-image.test.upcdn.net/2019/10/17/0101.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>因为计算机只能处理数字，所以如果要处理文本，就得先把文本转换成数字才能处理。</p>
<h2 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h2><p>最早计算机在设计时采用8bit作为一个字节（byte），所以一个字节能标识的最大整数就是255「11111111(B) = 255」，0-255被用来标识大小写英文字母、数字和一些符号，这个编码表就被称为ASCII编码。</p>
<h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><p>如果要用来表示中文（汉字数量大约近10w个），显然一个字节是不够的，至少需要两个字节。而且还不能和ASCII编码表冲突，所以中国指定了GB2312编码，用来编码中文。<br>类似的，其他语言也面临这个问题，为了统一所有文字的编码，Unicode应运而生。</p>
<p>Unicode通常使用两个字节来表示一个字符，所有的英文编码从单字节变成了双字节，把高字节全部填0补齐。</p>
<p>目前Unicode字符分为17组编排，0x0000至0x10FFFF，每组称为平面（Plane），而没平面拥有65535个码位，共1114112个，然而目前只用了少数平面。</p>
<h2 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h2><p>UTF-8(8-bit Unicode Transformation Format)是一种针对Unicode可变长度字符编码。</p>
<h3 id="UTF-8-与-Unicode区别"><a href="#UTF-8-与-Unicode区别" class="headerlink" title="UTF-8 与 Unicode区别"></a>UTF-8 与 Unicode区别</h3><ul>
<li>Unicode 是 「字符集」</li>
<li>UTF-8 是 「编码规则」</li>
</ul>
<p>字符集：为每一个字符分配一个唯一的ID(码位/码点/Code Point)<br>编码规则：将码位转换为字节序列的规则（编码/解码 =&gt; 加密/解密）</p>
<h3 id="UTF-8编码规则"><a href="#UTF-8编码规则" class="headerlink" title="UTF-8编码规则"></a>UTF-8编码规则</h3><p>UTF-8是一种变长字节编码方式。最小编码单位（code unit）为一个字节。一个字节的前1-3个bit为描述性部分，后面为实际序号部分。</p>
<ol>
<li>对于单字节字符，占用一个字节空间。0之后的所有部分（7个bit）代表Unicode中的序号。因此对于英文字母，UTF-8编码和ASCII码是相同的。</li>
<li>对于n字节字符，第一个字节的前n为都为1，第n+1为0，后面字节的前两位上为10.剩下没有提及的二进制位为这个符号的unicode码。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">Unicode符号范围「十六进制」</th>
<th align="center">UTF-8编码「二进制」</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0000 0000-0000 007F</td>
<td align="center">0xxxxxxxx</td>
</tr>
<tr>
<td align="center">0000 0080-0000 07FF</td>
<td align="center">110xxxxx 10xxxxxx</td>
</tr>
<tr>
<td align="center">0000 0800-0000 FFFF</td>
<td align="center">1110xxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td align="center">0001 0000-0010 FFFF</td>
<td align="center">11110xxx 10xxxxxx 10xxxxxx</td>
</tr>
</tbody></table>
<p>综上：如果一个字节的第一位是0，则这个字节单独就是一个字符；如果第一位是1，则连续有多少个1，就表示当前占用多少个字节。</p>
<p>举例：</p>
<p><code>秃</code>的unicode为79C3「0111 1001 1100 0011(B)」，根据上表处于 (0000 0080-0000 FFFF)范围内，因此UTF-8需要三个字节，即格式为1110xxxx 10xxxxxx 10xxxxxx，将unicode从最后一位往前依次填入格式x中，多出的补0。可以得出UTF-8编码为11100111 10100111 10000011，转为十六进制为E7A783。</p>
<h3 id="Little-endian-amp-Big-endian"><a href="#Little-endian-amp-Big-endian" class="headerlink" title="Little endian &amp; Big endian"></a>Little endian &amp; Big endian</h3><p>以上面<code>秃</code>为例，unicode码为79C3，需要两个字节存储，一个字节是79，另一个字节是C3。存储的方式79在前，C3在后，就是Big endian(大头方式)；C3在前，79在后就是Little endian(小透方式) </p>
<h2 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h2><p>Base64是一种基于64个可打印的字符来标识二进制数据的标识方法。可打印的字符包括字母A-Z、a-z、数字0-9，这样公有62个字符，此外两个可打印的符号在不同系统中而不同。</p>
<blockquote>
<p>在MIME格式的的电子邮件中，另外两个符号为加号+和斜杠/，等号=用来做后缀用途。</p>
</blockquote>
<h3 id="编码转换方式"><a href="#编码转换方式" class="headerlink" title="编码转换方式"></a>编码转换方式</h3><ol>
<li>将每三个字节作为一组，一共24个二进制位。</li>
<li>将这24个二进制位分为4组，每个组有6个二进制位。</li>
<li>在每组前面加两个00，扩展成32个二进制位，及四个字节。</li>
<li>然后根据下表得到扩展后的每个字节的编号，这就是Base64的编码值。</li>
</ol>
<p><img src="http://lvhan-image.test.upcdn.net/2019/10/17/15713219196404.jpg" alt="-w961"></p>
<p>综上得出：</p>
<ul>
<li>Base64字符标中的字符原本用6bit就可以表示，现在前面添加2个0，变为8bit，导致Base64编码后的文本大小比原文大约三分之一</li>
<li>为什么使用3个字节一组呢？因为6和8的最小公倍数是24，三个字节正好24个二进制位，每6bit一组，恰好能够分为4组。</li>
</ul>
<h3 id="举例如下："><a href="#举例如下：" class="headerlink" title="举例如下："></a>举例如下：</h3><p><img src="http://lvhan-image.test.upcdn.net/2019/10/17/15713223691697.jpg" alt></p>
<ol>
<li>“Man”、”a”、”n”的ASCII值分别为77、97、110，对应的二进制值为01001101、01100001、01101110，将他们连成24位的二进制字符串010011010110000101101110。</li>
<li>将24位的二进制字符串分为四组，即：010011、010110、000101、101110。</li>
<li>在每组前面加00，扩展成32个二进制位，即00010011、00010110、00000101、00101110。</li>
<li>根据上表，得到Base64编码为T、W、F、u。</li>
</ol>
<h4 id="位数不足3位处理"><a href="#位数不足3位处理" class="headerlink" title="位数不足3位处理"></a>位数不足3位处理</h4><ol>
<li>二位的情况：两个字节工共16个二进制位，按照上面方式分组，每6个一组，则第三组缺少2位，用0补齐。如”Ma”可以转换为三组00010011、00010110、00010000，对应的Base64值分别为T、W、E，再补上一个”=”号，因此”Ma”的Base64编码为”TWE=”</li>
<li>一位的情况：一字节工8个二进制位，按照上面方式分组，每6个一组，则第二组缺少4位，用0补齐。如”M”可以转换为00010011、00010000，对应的Base64位的值分别为：T、Q，再补上两个”=”号，因此”M”的Base64编码就是TQ==</li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>大多数编码都是由字符串转换为二进制的过程，而Base64的编码则是从二进制转为字符串。</li>
<li>Base64主要用在传输，存储，表示二进制领域，不能算得上加密，只是无法直接看到铭文。</li>
<li>中文有很多编码（比如：UTF-8、GB2312、GBK等），不同的编码对应的Base64编码结果不一样。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/CocoaPods【制作篇】/" rel="next" title="CocoaPods【制作篇】">
                <i class="fa fa-chevron-left"></i> CocoaPods【制作篇】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="DPP">
            
              <p class="site-author-name" itemprop="name">DPP</p>
              <p class="site-description motion-element" itemprop="description">心有猛虎，细嗅蔷薇</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DPP-iOSer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/01a516f93b5d" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="lvhan_1215@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII"><span class="nav-number">1.</span> <span class="nav-text">ASCII</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode"><span class="nav-number">2.</span> <span class="nav-text">Unicode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UTF-8"><span class="nav-number">3.</span> <span class="nav-text">UTF-8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-8-与-Unicode区别"><span class="nav-number">3.1.</span> <span class="nav-text">UTF-8 与 Unicode区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-8编码规则"><span class="nav-number">3.2.</span> <span class="nav-text">UTF-8编码规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Little-endian-amp-Big-endian"><span class="nav-number">3.3.</span> <span class="nav-text">Little endian &amp; Big endian</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Base64"><span class="nav-number">4.</span> <span class="nav-text">Base64</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码转换方式"><span class="nav-number">4.1.</span> <span class="nav-text">编码转换方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例如下："><span class="nav-number">4.2.</span> <span class="nav-text">举例如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#位数不足3位处理"><span class="nav-number">4.2.1.</span> <span class="nav-text">位数不足3位处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">4.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DPP</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
