<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DPP's Life">










<meta name="description" content="记录一次开发中遇到的SDWebImage内存爆增，及Image解压缩过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage内存爆增问题及Image解压缩">
<meta property="og:url" content="http://yoursite.com/2020/03/14/SDWebImage内存爆增问题及Image解压缩/index.html">
<meta property="og:site_name" content="DPP&#39;s Blog">
<meta property="og:description" content="记录一次开发中遇到的SDWebImage内存爆增，及Image解压缩过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lvhan-image.test.upcdn.net/2020/03/14/SDWebImage.jpg">
<meta property="og:updated_time" content="2020-08-28T01:19:12.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage内存爆增问题及Image解压缩">
<meta name="twitter:description" content="记录一次开发中遇到的SDWebImage内存爆增，及Image解压缩过程。">
<meta name="twitter:image" content="http://lvhan-image.test.upcdn.net/2020/03/14/SDWebImage.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/14/SDWebImage内存爆增问题及Image解压缩/">





  <title>SDWebImage内存爆增问题及Image解压缩 | DPP's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DPP's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/SDWebImage内存爆增问题及Image解压缩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DPP">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DPP's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SDWebImage内存爆增问题及Image解压缩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-14T23:21:09+08:00">
                2020-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/03/14/SDWebImage内存爆增问题及Image解压缩/" class="leancloud_visitors" data-flag-title="SDWebImage内存爆增问题及Image解压缩">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  记录一次开发中遇到的SDWebImage内存爆增，及Image解压缩过程。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="http://lvhan-image.test.upcdn.net/2020/03/14/SDWebImage.jpg" rel="gallery_ckedjufw4000d42khwm6migix" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://lvhan-image.test.upcdn.net/2020/03/14/SDWebImage.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="SDWebImage内存爆增问题及Image解压缩"><a href="#SDWebImage内存爆增问题及Image解压缩" class="headerlink" title="SDWebImage内存爆增问题及Image解压缩"></a>SDWebImage内存爆增问题及Image解压缩</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在一次偶然Feed流开发，出现滑动视图后内存爆增并且退出Feed界面内存没有被回收的问题。</p>
<p><img src="http://lvhan-image.test.upcdn.net/2020/03/14/15840136085886.jpg" alt></p>
<h2 id="分析定位"><a href="#分析定位" class="headerlink" title="分析定位"></a>分析定位</h2><p>用instrument定位到的内存增长点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (nullable UIImage *)sd_decompressedImageWithImage:(nullable UIImage *)image</span><br></pre></td></tr></table></figure>

<p><img src="http://lvhan-image.test.upcdn.net/2020/03/14/15840138042835.jpg" alt></p>
<p>定位到SDWebImage在对图片进行解压缩的时候内存爆增，但是从代码中看<code>Create</code>和<code>Realse</code>配对使用，看起来也没什么问题，那就应该不是内存泄漏了，应该是这几行代码在执行过程中产生的内存消耗，但是为什么消耗这么大？？？</p>
<h2 id="补充知识：图片解压缩"><a href="#补充知识：图片解压缩" class="headerlink" title="补充知识：图片解压缩"></a>补充知识：图片解压缩</h2><h3 id="图片加载过程"><a href="#图片加载过程" class="headerlink" title="图片加载过程"></a>图片加载过程</h3><p>在说图片解压缩之前，先说说从磁盘加载一张图片并显示到屏幕上的步骤：</p>
<ol>
<li>使用<code>+imageWithContentsOfFile:</code>从磁盘中加载一张图片，这时候这张图片并没有解压缩</li>
<li>将UIImage赋值给UIImageView</li>
<li>接着一个隐式的CATransition捕获到了UIImageView图层数的变化</li>
<li>在主线程的下一个runloop到来时，Core Animation提交了这个隐式过渡<ul>
<li>4.1 分配内存缓存区用于管理文件IO和解压操作</li>
<li>4.2 将文件数据从磁盘读取到内存中</li>
<li>4.3 将压缩的图片数据解码成未压缩的位图形式，这是个非常耗时的CPU操作</li>
<li>4.4 最后Core Animation使用未压缩的位图数据渲染UIImageView涂层</li>
</ul>
</li>
</ol>
<p>上面的步骤，将压缩的图片进行解压缩时非常耗时的CPU操作，并且这个操作默认是在主线程执行，因此在需要加载多张大图的时候，就会造成严重的性能问题，比如卡顿。</p>
<h3 id="图片解压缩的必要性"><a href="#图片解压缩的必要性" class="headerlink" title="图片解压缩的必要性"></a>图片解压缩的必要性</h3><p>既然图片解压缩这么耗性能，我们可不可以不做呢？⚠️当然不能！</p>
<p>在研究为什么不可以不做图片解压缩操作之前，先了解下什么是<a href="https://developer.apple.com/library/archive/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_images/dq_images.html#//apple_ref/doc/uid/TP30001066-CH212-SW3" target="_blank" rel="noopener">位图</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">苹果官方定义：</span><br><span class="line">A bitmap image (or sampled image) is an array of pixels (or samples). Each pixel represents a single point in the image. JPEG, TIFF, and PNG graphics files are examples of bitmap images.</span><br><span class="line"></span><br><span class="line">位图图像（或者采样图像）是像素（或者样本）的数组。每个像素代表图像中的单个点。JPEG、TIFF和PNG文件都是位图图像的例子。</span><br></pre></td></tr></table></figure>

<p>我们知道，不管是JPEG还是PNG，都是一种压缩的位图图形格式。只不过PNG是无损压缩，支持alpha通道，而JPEG是有损压缩，可以指定压缩比例（0-100%）。</p>
<p>因此，在将磁盘中的图片渲染到屏幕之前，必须先要得到<strong><em>原始像素数据</em></strong>，才能执行后续绘制操作，这就是为什么图片解压缩操作不可省略。</p>
<h2 id="继续内存问题"><a href="#继续内存问题" class="headerlink" title="继续内存问题"></a>继续内存问题</h2><p>A: 如何解决主线程进行解压缩导致的卡顿等问题？<br>Q: 将解压缩提前在后台线程执行掉，然后CGContextDrawImage() 绘制到画布中，将生成的图片存到缓存中，从而避免让系统区做额外的解压缩操作。这也是SDWebImage的底层实现。</p>
<p>但是既然这么做是为了优化性能问题，那为什么又会存在严重的内存问题呢？?</p>
<p>在SDWebImage的issue中有相关的讨论：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">harishkashyap commented on Dec 23, 2014</span><br><span class="line">Its the memory issue again. decodedImageWithImage takes up huge memory and causes the app to crash. I have added an option to put this off in the library but defaulting to YES so there aren&apos;t any breaking changes. If you put off the decodeImageWithImage method in both image cache and image downloader then you shouldn&apos;t be seeing the VM: CG Raster data on the top consuming lots of memory</span><br><span class="line">decodeImageWithImage is supposed to decompress images and cache them so the loading on tableviews/collectionviews become better. However, with large set of images being loaded, the experience worsened and the memory of uncompressed images even with thumbnails can consume GBs of memory. Putting this off only improved performance.</span><br></pre></td></tr></table></figure>

<p>这个讨论中提到，<code>-decodeImageWithImage</code>这个方法用于将图片进行解压缩并缓存起来，以保证tableviews/collections交互流畅。但是如果加载高分辨率的图的话会适得其反，造成庞大的内存消耗。</p>
<p>CGBitmapContextCreate创建位图方法，每一个像素点都会分配一个空间来存储相关值，高分辨率的图像素点就多，也就需要分配更多的空间。这就是为什么解压缩操作会造成内存飙升。</p>
<p>而且在图片解压缩后，App第一次退到后台或者收到内存警告时，该图片的缓存才会被清空，其他情况会一直存在于全局缓存中。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><ol>
<li>按需开启和关闭shouldCacheImagesInMemory</li>
<li>设置maxMemoryCost</li>
<li>手动调用-clearMemory方法</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/【Swiftlint】帮你定规范/" rel="next" title="【Swiftlint】帮你定规范">
                <i class="fa fa-chevron-left"></i> 【Swiftlint】帮你定规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/18/StarUML破解/" rel="prev" title="StarUML破解">
                StarUML破解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="DPP">
            
              <p class="site-author-name" itemprop="name">DPP</p>
              <p class="site-description motion-element" itemprop="description">很懒，随缘更新...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dpplh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/01a516f93b5d" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="lvhan_1215@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SDWebImage内存爆增问题及Image解压缩"><span class="nav-number">1.</span> <span class="nav-text">SDWebImage内存爆增问题及Image解压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析定位"><span class="nav-number">1.2.</span> <span class="nav-text">分析定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充知识：图片解压缩"><span class="nav-number">1.3.</span> <span class="nav-text">补充知识：图片解压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片加载过程"><span class="nav-number">1.3.1.</span> <span class="nav-text">图片加载过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片解压缩的必要性"><span class="nav-number">1.3.2.</span> <span class="nav-text">图片解压缩的必要性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继续内存问题"><span class="nav-number">1.4.</span> <span class="nav-text">继续内存问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">1.5.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DPP</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("s9C3pTBFYISN8KXScgXCG8i6-gzGzoHsz", "tlXbQUH8NYRJbxrVxpErnhD8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
