<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DPP's Life">










<meta name="description" content="使用GLKit和GLSL渲染纹理.">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL ES之纹理渲染">
<meta property="og:url" content="http://yoursite.com/2020/05/19/OpenGL-ES之纹理渲染/index.html">
<meta property="og:site_name" content="DPP&#39;s Blog">
<meta property="og:description" content="使用GLKit和GLSL渲染纹理.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lvhan-image.test.upcdn.net/2020/05/19/OpenGL配图.jpg">
<meta property="og:updated_time" content="2020-07-11T08:34:36.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL ES之纹理渲染">
<meta name="twitter:description" content="使用GLKit和GLSL渲染纹理.">
<meta name="twitter:image" content="http://lvhan-image.test.upcdn.net/2020/05/19/OpenGL配图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/19/OpenGL-ES之纹理渲染/">





  <title>OpenGL ES之纹理渲染 | DPP's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DPP's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/19/OpenGL-ES之纹理渲染/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DPP">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DPP's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenGL ES之纹理渲染</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-19T10:19:21+08:00">
                2020-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenGL/" itemprop="url" rel="index">
                    <span itemprop="name">OpenGL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/05/19/OpenGL-ES之纹理渲染/" class="leancloud_visitors" data-flag-title="OpenGL ES之纹理渲染">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  使用GLKit和GLSL渲染纹理.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="http://lvhan-image.test.upcdn.net/2020/05/19/OpenGL配图.jpg" rel="gallery_ckche0a39000n4qkhpy2ry48d" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://lvhan-image.test.upcdn.net/2020/05/19/OpenGL配图.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="OpenGL-ES之纹理渲染"><a href="#OpenGL-ES之纹理渲染" class="headerlink" title="OpenGL ES之纹理渲染"></a>OpenGL ES之纹理渲染</h1><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>OpenGL是Khronos Group开发维护的一个规范，它主要为我们定义了用来操作图形和图片的一些列函数API，需要注意的是OpenGL本身并不是API。</p>
<p>GPU的硬件开发商则需要提供满足OpenGL规范的实现，这些实现通常被称之为“驱动”，他们负责OpenGL定义的API命令翻译为GPU指令。</p>
<p>OpenGL ES（(OpenGL for Embedded Systems) ）是OpenGL三维图形的API的子集，针对手机、PDA和游戏主机等嵌入式设备儿设计。</p>
<h2 id="二、基础概念"><a href="#二、基础概念" class="headerlink" title="二、基础概念"></a>二、基础概念</h2><p><img src="http://lvhan-image.test.upcdn.net/2020/05/19/15875238251538.jpg" alt></p>
<p>渲染管线接受一组3D坐标，然后把它们转变为你屏幕上的有色2D像素输出。图形渲染管线可以被分为上面几个阶段，每个阶段会把前一个阶段的输出作为输入。</p>
<blockquote>
<p>注意蓝色部分是我们可以注入自定义的着色器部分</p>
</blockquote>
<ul>
<li>1、顶点着色器：它把单独的顶点作为输入，主要目的是把3D坐标转换为另一种3D坐标</li>
<li>2、图元装配：将顶点着色器输出的所有顶点作为输入，并所有的点装配为指定图元形状</li>
<li>3、几何着色器：把接收到的图元形式的一系列点的集合作为输入，它可以通过产生新顶点构造出新的图元来生车给你其他形状</li>
<li>4、光栅化阶段：把图元映射为最终屏幕上相应的像素，生成供片段着色器使用的片段，在片段着色器运行之前会执行裁切，超出视图外的所有像素都将被裁切，以提升效率</li>
<li>5、片段着色器：计算一个像素的最终颜色</li>
<li>6、测试和混合：这个阶段检测片段对应的深度值，来判断这个像素在其他物体的前面还是后面，决定是否丢弃。这个阶段也会检查alpha值并对物体进行混合</li>
</ul>
<h3 id="1、帧缓存"><a href="#1、帧缓存" class="headerlink" title="1、帧缓存"></a>1、帧缓存</h3><p>用来接收GPU渲染出来的2D图像像素数据的缓冲区叫做帧缓存。帧缓存可以同时存在多个，并通过OpenGL ES让GPU把渲染结果存储到任意数量的帧缓存中。</p>
<p>程序和操作系统会把渲染结果保存到后帧缓存在内的其他帧缓存中。当渲染后的后帧缓存包含一个完整的图像时，前帧缓存和后帧缓存会瞬间切换。</p>
<p><img src="http://lvhan-image.test.upcdn.net/2020/05/19/15846242983755.jpg" alt></p>
<h3 id="2、OpenGL-坐标系"><a href="#2、OpenGL-坐标系" class="headerlink" title="2、OpenGL 坐标系"></a>2、OpenGL 坐标系</h3><p>OpenGL ES总是开始于一个矩形的笛卡尔坐标系，这意味着任意两个轴之间的角度都是90度。空间中的每个位置称之为顶点，每个顶点通过其X、Y、Z轴上的位置被定义。</p>
<p>OpenGL ES坐标都是浮点数储存的，并且没有单位。</p>
<p><img src="http://lvhan-image.test.upcdn.net/2020/05/19/15875599191827.jpg" alt></p>
<h3 id="3、纹理"><a href="#3、纹理" class="headerlink" title="3、纹理"></a>3、纹理</h3><p>纹理是用来保存图像的颜色元素值的OpenGL ES缓存。</p>
<p>纹素：当用图像初始化一个纹理缓存后，这个图像的每个像素变成了纹理的一个纹素，与像素类似，纹素保存颜色数据。像素通常表示计算机屏幕上的一个世纪的颜色点；而纹素存在于一个虚拟的没有尺寸的坐标系中。</p>
<h3 id="4、-纹理坐标系"><a href="#4、-纹理坐标系" class="headerlink" title="4、 纹理坐标系"></a>4、 纹理坐标系</h3><p>纹理坐标系为一个命名为S和T的2D轴。在一个纹理中无论有多少纹素，纹理的尺寸永远在S轴上从0.0到1.0，T轴上从0.0到1.0.</p>
<p><img src="http://lvhan-image.test.upcdn.net/2020/05/19/%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84.jpg" alt></p>
<h3 id="5、片元"><a href="#5、片元" class="headerlink" title="5、片元"></a>5、片元</h3><ul>
<li><p>点阵化(rasterizing)：转换几何图形数据为帧缓存中的颜色像素的渲染步骤叫做点阵化，每个颜色像素叫做片元。</p>
</li>
<li><p>映射(mapping)：指定怎么对齐纹理和顶点，以便让GPU知道每个片元颜色由哪些纹素决定。每个顶点还会给出U和V的坐标值，每个U坐标会映射顶点到视窗中的最终位置到纹理中的沿着S轴的一个位置，V坐标映射到T轴。</p>
</li>
</ul>
<p><img src="http://lvhan-image.test.upcdn.net/2020/05/19/15875235646965.jpg" alt></p>
<ul>
<li>取样(sampling):GPU根据计算出来的每个片元的U、V位置从绑定的纹理中选择纹素。</li>
</ul>
<h3 id="6、为缓存提供数据"><a href="#6、为缓存提供数据" class="headerlink" title="6、为缓存提供数据"></a>6、为缓存提供数据</h3><ul>
<li><p>1、 生成:glGenBuffers() - 请求OpenGL ES为图形处理器控制的缓存生成一个独一无二的标识</p>
</li>
<li><p>2、 绑定:glBindBuffer() - 告诉OpenGL ES接下来的运算使用哪个缓存</p>
</li>
<li><p>3、 缓存数据:glBufferData()、glBufferSubData() - 让OpenGL ES为当前的缓存分配并初始化足够的连续内存。（通常是从CPU控制的内存复制数据到分配的内存）</p>
</li>
<li><p>4、 启用或者禁止:glEnableVertexAttribArray() | glDisableVertexAttribArray() - 告诉OpenGL ES接下来渲染中是否使用缓存中的数据</p>
</li>
<li><p>5、 设置指针:glVertextAttribPoint() - 告诉OpenGL ES在缓存中的数据的类型和所有需要访问的数据的内存偏移值</p>
</li>
<li><p>6、 绘图:glDrawArrays() | glDrawElements() - 告诉OpenGL ES使用当前绑定并且用缓存中的数据渲染整个场景或者部分场景</p>
</li>
<li><p>7、 删除:glDeleteBuffers() - 告诉OpenGL ES删除以前生成的缓存并释放相关资源</p>
</li>
</ul>
<h3 id="7、绘制序列"><a href="#7、绘制序列" class="headerlink" title="7、绘制序列"></a>7、绘制序列</h3><p><img src="http://lvhan-image.test.upcdn.net/2020/05/19/15898515433625.jpg" alt></p>
<h2 id="三、使用GLKit渲染图片"><a href="#三、使用GLKit渲染图片" class="headerlink" title="三、使用GLKit渲染图片"></a>三、使用GLKit渲染图片</h2><p>1、定义结构体并初始化顶点和纹理坐标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    GLKVector3 positionCoord;   // 顶点坐标(x, y, z)</span><br><span class="line">    GLKVector2 textureCoord;    // 纹理坐标(U, V)</span><br><span class="line">&#125; SenceVertex;</span><br><span class="line"></span><br><span class="line">const SenceVertex vertices[] = &#123;</span><br><span class="line">    &#123;&#123;-0.5, -0.5, 0.0&#125;, &#123;0.0, 0.0&#125;&#125;,  // 左下角</span><br><span class="line">    &#123;&#123; 0.5, -0.5, 0.0&#125;, &#123;1.0, 0.0&#125;&#125;,  // 右下角</span><br><span class="line">    &#123;&#123;-0.5,  0.5, 0.0&#125;, &#123;0.0, 1.0&#125;&#125;,  // 左上角</span><br><span class="line">    &#123;&#123; 0.5,  0.5, 0.0&#125;, &#123;1.0, 1.0&#125;&#125;   // 右上角</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>2、初始化GLKView并设置上下文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">self.context = [[EAGLContext alloc] initWithAPI:kEAGLRenderingAPIOpenGLES2];</span><br><span class="line">[EAGLContext setCurrentContext:self.context];</span><br><span class="line">    </span><br><span class="line">self.glkView = [[GLKView alloc] initWithFrame:self.view.bounds context:self.context];</span><br><span class="line">self.glkView.delegate = self;</span><br><span class="line">[self.view addSubview:self.glkView];</span><br></pre></td></tr></table></figure>

<p>3、使用GLKTextureLoader加载图片纹理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSString *imageFilePath = [[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:@&quot;leaves.png&quot;];</span><br><span class="line">UIImage *image = [UIImage imageWithContentsOfFile:imageFilePath];</span><br><span class="line">    </span><br><span class="line">GLKTextureInfo *textureInfo = [GLKTextureLoader textureWithCGImage:image.CGImage options:nil error:NULL];</span><br></pre></td></tr></table></figure>

<p>4、生成绑定顶点缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">glGenBuffers(1, &amp;_vertextBuffer);</span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, _vertextBuffer);</span><br><span class="line">glBufferData(GL_ARRAY_BUFFER, sizeof(SenceVertex) * 4, vertices, GL_STATIC_DRAW);</span><br></pre></td></tr></table></figure>

<p>4、实现GLKView代理的渲染回掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (void)glkView:(GLKView *)view drawInRect:(CGRect)rect &#123;</span><br><span class="line">    [self.baseEffect prepareToDraw];</span><br><span class="line">    glClear(GL_COLOR_BUFFER_BIT);</span><br><span class="line">    </span><br><span class="line">    // 顶点</span><br><span class="line">    glEnableVertexAttribArray(GLKVertexAttribPosition); // 启用顶点缓存数据</span><br><span class="line">    glVertexAttribPointer(GLKVertexAttribPosition, 3, GL_FLOAT, GL_FALSE, sizeof(SenceVertex), NULL + offsetof(SenceVertex, positionCoord));    // 设置顶点数据指针</span><br><span class="line">    // 纹理</span><br><span class="line">    glEnableVertexAttribArray(GLKVertexAttribTexCoord0);    // 启用纹理缓存数据</span><br><span class="line">    glVertexAttribPointer(GLKVertexAttribTexCoord0, 2, GL_FLOAT, GL_FALSE, sizeof(SenceVertex), NULL + offsetof(SenceVertex, textureCoord));    // 设置纹理数据指针</span><br><span class="line">    // 绘制</span><br><span class="line">    glDrawArrays(GL_TRIANGLE_STRIP, 0, 4);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、使用GLSL渲染图片"><a href="#四、使用GLSL渲染图片" class="headerlink" title="四、使用GLSL渲染图片"></a>四、使用GLSL渲染图片</h2><p><img src="http://lvhan-image.test.upcdn.net/2020/05/19/%E4%BD%BF%E7%94%A8%E7%A8%8B%E5%BA%8F.jpg" alt></p>
<p>1、新建顶点着色器和片元着色器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 顶点着色器</span><br><span class="line">attribute vec4 Position;</span><br><span class="line">attribute vec2 InputTextureCoordinate;</span><br><span class="line"></span><br><span class="line">varying vec2 TextureCoordinate;</span><br><span class="line"></span><br><span class="line">void main (void) &#123;</span><br><span class="line">    gl_Position = Position;</span><br><span class="line">    TextureCoordinate = InputTextureCoordinate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 片元着色器</span><br><span class="line">// 1. 指定默认精度</span><br><span class="line">precision mediump float;</span><br><span class="line">uniform sampler2D InputImageTexture;</span><br><span class="line">// </span><br><span class="line">varying vec2 TextureCoordinate;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">    gl_FragColor = texture2D(InputImageTexture, TextureCoordinate);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>attribute:只能存在于顶点着色器，一般用来表示顶点数据，如：顶点坐标、法线、纹理坐标、顶点颜色等</li>
<li>varying:顶点着色器和片元着色器传递数据用</li>
<li>uniform:外部程序传递给着色器的变量，就像是C语言的敞亮，它不能被shader程序修改（只能用，不能改）</li>
<li>gl_Position和gl_FragColor:内建变量，前一个是向顶点着色器输出向量，后一个是向片段着色器输出向量</li>
<li>texture2D:根据纹理坐标获取纹素</li>
</ul>
<p>2、编译顶点着色器和片元着色器</p>
<pre><code>* -loadShader;
* -compileShader:type:
* -linkProgram:
* validateProgram:</code></pre><p><img src="http://lvhan-image.test.upcdn.net/2020/05/19/%E7%9D%80%E8%89%B2%E5%99%A8%E7%BC%96%E8%AF%91.jpg" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">NSString *filePath = [[NSBundle mainBundle] pathForResource:shaderName</span><br><span class="line">                                                     ofType:(type == GL_VERTEX_SHADER ? @&quot;vsh&quot; : @&quot;fsh&quot;)];</span><br><span class="line">    </span><br><span class="line">NSError *error = nil;</span><br><span class="line">NSString *shaderString = [NSString stringWithContentsOfFile:filePath encoding:NSUTF8StringEncoding error:&amp;error];</span><br><span class="line">if (error) &#123;</span><br><span class="line">    NSAssert(NO, @&quot;文件读取失败&quot;);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">GLuint shader = glCreateShader(type);</span><br><span class="line">    </span><br><span class="line">const char *shaderStringUTF8 = [shaderString UTF8String];</span><br><span class="line">GLint shaderStringLength = (GLint)[shaderString length];</span><br><span class="line">glShaderSource(shader, 1, &amp;shaderStringUTF8, &amp;shaderStringLength);</span><br><span class="line">    </span><br><span class="line">glCompileShader(shader);</span><br><span class="line">    </span><br><span class="line">GLint compileRes;</span><br><span class="line">glGetShaderiv(shader, GL_COMPILE_STATUS, &amp;compileRes);</span><br><span class="line">if (compileRes == GL_FALSE) &#123;</span><br><span class="line">    GLchar message[256];</span><br><span class="line">    glGetShaderInfoLog(shader, sizeof(message), 0, &amp;message[0]);</span><br><span class="line">    NSAssert(NO, @&quot;着色器编译错误&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、程序编译、链接并验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">GLint program = glCreateProgram();</span><br><span class="line">// 链接两个着色器</span><br><span class="line">glAttachShader(program, vertextShader);</span><br><span class="line">glAttachShader(program, fragmentShader);</span><br><span class="line">    </span><br><span class="line">// 链接程序</span><br><span class="line">glLinkProgram(program);</span><br><span class="line">    </span><br><span class="line">GLint linkRes;</span><br><span class="line">glGetProgramiv(program, GL_LINK_STATUS, &amp;linkRes);</span><br><span class="line">if (linkRes == GL_FALSE) &#123;</span><br><span class="line">    GLchar message[256];</span><br><span class="line">    glGetProgramInfoLog(program, sizeof(message), 0, &amp;message[0]);</span><br><span class="line">    NSAssert(NO, @&quot;程序编译错误&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4、获取着色器参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GLint positionAttribute = glGetAttribLocation(program, &quot;Position&quot;); // 顶点坐标</span><br><span class="line">GLint textureCoordinateAttribute = glGetAttribLocation(program, &quot;InputTextureCoordinate&quot;);  // 纹理坐标</span><br><span class="line">GLint textureUniform = glGetUniformLocation(program, &quot;InputImageTexture&quot;);  // 输入纹理</span><br></pre></td></tr></table></figure>

<p>5、创建、绑定帧缓存和渲染缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">if (_frameBuffer != 0) &#123;</span><br><span class="line">    glDeleteFramebuffers(1, &amp;_frameBuffer);</span><br><span class="line">    _frameBuffer = 0;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">glGenFramebuffers(1, &amp;_frameBuffer);</span><br><span class="line">glBindFramebuffer(GL_FRAMEBUFFER, _frameBuffer);</span><br><span class="line"></span><br><span class="line">if (_renderBuffer != 0) &#123;</span><br><span class="line">    glDeleteRenderbuffers(1, &amp;_renderBuffer);</span><br><span class="line">    _renderBuffer = 0;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">glGenRenderbuffers(1, &amp;_renderBuffer);</span><br><span class="line">glBindRenderbuffer(GL_RENDERBUFFER, _renderBuffer);</span><br><span class="line"></span><br><span class="line">// 绑定RenderBuffer</span><br><span class="line"> glFramebufferRenderbuffer(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_RENDERBUFFER, _renderBuffer);</span><br><span class="line"> [self.context renderbufferStorage:GL_RENDERBUFFER fromDrawable:layer];</span><br><span class="line"> GLenum status = glCheckFramebufferStatus(GL_FRAMEBUFFER);</span><br><span class="line"> </span><br><span class="line"> if (status != GL_FRAMEBUFFER_COMPLETE) &#123;</span><br><span class="line">    NSLog(@&quot;绑定失败&quot;);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>6、加载纹理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">CGImageRef imageRef = image.CGImage;</span><br><span class="line">GLint width = (GLint)CGImageGetWidth(imageRef);</span><br><span class="line">GLint height = (GLint)CGImageGetHeight(imageRef);</span><br><span class="line">CGRect rect = CGRectMake(0, 0, width, height);</span><br><span class="line">    </span><br><span class="line">CGColorSpaceRef colorSpaceRef = CGColorSpaceCreateDeviceRGB();</span><br><span class="line">void *imageData = malloc(width * height * 4);</span><br><span class="line">CGContextRef contextRef = CGBitmapContextCreate(imageData, width, height, 8, width * 4, colorSpaceRef, kCGImageAlphaPremultipliedLast | kCGBitmapByteOrder32Big);</span><br><span class="line">    </span><br><span class="line">CGColorSpaceRelease(colorSpaceRef);</span><br><span class="line">//  因为Core Graphics是以原点在左上角同时Y轴向下增大的形式来实现iOS图片保存的</span><br><span class="line">//  OpenGL ES的纹理坐标 原点在左下角，同时Y轴向下增大</span><br><span class="line">CGContextTranslateCTM(contextRef, 0, height);</span><br><span class="line">CGContextScaleCTM(contextRef, 1.0, -1.0);</span><br><span class="line">CGContextDrawImage(contextRef, rect, imageRef);</span><br><span class="line">    </span><br><span class="line">GLuint textureID;</span><br><span class="line">glGenBuffers(1, &amp;textureID);</span><br><span class="line">glBindTexture(GL_TEXTURE_2D, textureID);</span><br><span class="line">// level: 指定MIP贴图的初始细节级别</span><br><span class="line">// internalFormat: 指定纹理缓存内每个纹素需要保存的信息数量，对于iOS设备来说，纹素信息要么是GL_RGB，要么是GL_RGBA</span><br><span class="line">// format: 指定初始化缓存所使用的图像数据的每个像素所要保存的信息，这个参数总是internalFormat参数相同</span><br><span class="line">/* type: 指定缓存中的纹素所使用的编码类型,</span><br><span class="line"> * GL_UNSIGNED_BYTE、GL_UNSIGNED_SHORT_5_6_5、GL_UNSIGNED_SHORT_4_4_4_4、GL_UNSIGNED_SHORT_5_5_5_1</span><br><span class="line"> * 使用GL_UNSIGNED_BYTE会提供最佳色彩</span><br><span class="line">*/</span><br><span class="line">glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, width, height, 0, GL_RGBA, GL_UNSIGNED_BYTE, imageData);</span><br><span class="line">/* GL_TEXTURE_MIN_FILTER: 在多个纹素对应一个片元的星矿下，使用怎么样的形式取样颜色</span><br><span class="line"> * GL_LINEAR: 混色纹素颜色，例如：黑白交替，取样的混合纹素为灰色</span><br><span class="line"> * GL_NEAREST: 取样其中一个，因此最终片元颜色可能为白色或者黑色</span><br><span class="line">*/</span><br><span class="line">glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</span><br><span class="line">glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</span><br><span class="line">/*</span><br><span class="line"> * 当U、V坐标小于0、或者大于1时，有两种选择</span><br><span class="line"> * 1. GL_CLAMP_TO_EDGE: 取纹理边缘的纹素</span><br><span class="line"> * 2. GL_REPEAT: 循环</span><br><span class="line"> */</span><br><span class="line">glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);</span><br><span class="line">glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);</span><br><span class="line">    </span><br><span class="line">glBindTexture(GL_TEXTURE_2D, 0);</span><br><span class="line">    </span><br><span class="line">CGContextRelease(contextRef);</span><br><span class="line">free(imageData);</span><br></pre></td></tr></table></figure>

<p>7、将纹理传给着色器程序并绘制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 将纹理ID传给着色器程序</span><br><span class="line">glActiveTexture(GL_TEXTURE0);</span><br><span class="line">glBindTexture(GL_TEXTURE_2D, texure);</span><br><span class="line">glUniform1i(textureUniform, 0);</span><br><span class="line">    </span><br><span class="line">// 顶点buffer</span><br><span class="line">glGenBuffers(1, &amp;_vertextBuffer);</span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, _vertextBuffer);</span><br><span class="line">glBufferData(GL_ARRAY_BUFFER, sizeof(SenceVertex) * 4, self.vertices, GL_STATIC_DRAW);</span><br><span class="line">    </span><br><span class="line">glClear(GL_COLOR_BUFFER_BIT);</span><br><span class="line">    </span><br><span class="line">// 顶点</span><br><span class="line">glEnableVertexAttribArray(positionAttribute);</span><br><span class="line">glVertexAttribPointer(positionAttribute, 3, GL_FLOAT, GL_FALSE, sizeof(SenceVertex), NULL + offsetof(SenceVertex, positionCoord));</span><br><span class="line">// 纹理</span><br><span class="line">glEnableVertexAttribArray(textureCoordinateAttribute);</span><br><span class="line">glVertexAttribPointer(textureCoordinateAttribute, 2, GL_FLOAT, GL_FALSE, sizeof(SenceVertex), NULL + offsetof(SenceVertex, textureCoord));</span><br><span class="line">glDrawArrays(GL_TRIANGLE_STRIP, 0, 4);</span><br><span class="line"></span><br><span class="line">[self.context presentRenderbuffer:_renderBuffer];</span><br></pre></td></tr></table></figure>

<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>请到<a href="https://github.com/dpplh/OpenGLDEMO" target="_blank" rel="noopener">GitHub</a>查看完整代码.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/StarUML破解/" rel="next" title="StarUML破解">
                <i class="fa fa-chevron-left"></i> StarUML破解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/10/OpenGL-ES之立体阿凡达效果/" rel="prev" title="OpenGL ES之立体阿凡达效果">
                OpenGL ES之立体阿凡达效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="DPP">
            
              <p class="site-author-name" itemprop="name">DPP</p>
              <p class="site-description motion-element" itemprop="description">很懒，随缘更新...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dpplh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/01a516f93b5d" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="lvhan_1215@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenGL-ES之纹理渲染"><span class="nav-number">1.</span> <span class="nav-text">OpenGL ES之纹理渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、基础概念"><span class="nav-number">1.2.</span> <span class="nav-text">二、基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、帧缓存"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、帧缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、OpenGL-坐标系"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、OpenGL 坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、纹理"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、纹理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、-纹理坐标系"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、 纹理坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、片元"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、片元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、为缓存提供数据"><span class="nav-number">1.2.6.</span> <span class="nav-text">6、为缓存提供数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、绘制序列"><span class="nav-number">1.2.7.</span> <span class="nav-text">7、绘制序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、使用GLKit渲染图片"><span class="nav-number">1.3.</span> <span class="nav-text">三、使用GLKit渲染图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、使用GLSL渲染图片"><span class="nav-number">1.4.</span> <span class="nav-text">四、使用GLSL渲染图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">1.5.</span> <span class="nav-text">源码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DPP</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("s9C3pTBFYISN8KXScgXCG8i6-gzGzoHsz", "tlXbQUH8NYRJbxrVxpErnhD8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
